<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>
      {% block title %}{% endblock %}
    </title>

    {% block js %}{% endblock %}

    <style>
      .txt-center {
    text-align: center;
}
.hide {
    display: none;
}

.clear {
    float: none;
    clear: both;
}

.rating {
    width: 90px;
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
}

.rating > label {
    float: right;
    display: inline;
    padding: 0;
    margin: 0;
    position: relative;
    width: 1.1em;
    cursor: pointer;
    color: #000;
}

.rating > label:hover,
.rating > label:hover ~ label,
.rating > input.radio-btn:checked ~ label {
    color: transparent;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating > input.radio-btn:checked ~ label:before,
.rating > input.radio-btn:checked ~ label:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: #FFD700;
}

      </style>
  </head>
  <body>
    {% for msg in get_flashed_messages() %}
    <p class="flash-msg">
      {{ msg }}
    </p>
  {% endfor %}
    <!--Nav Component-->
    <nav>
      <img src="/static/logo.jpg" alt="My TJ's Run Logo">
      <ul id="left-nav">
        <li>My Recipes</li>
        <li>My Grocery List</li>
      </ul>
      <!--Align left the nav before this point, align right the nav after this point-->
      <ul id="right-nav">
        <li>Search</li>
        <li>Find a Store</li>

        <li>Create Account </li><!--SHOW TWO DIFFERENT THINGS BASED ON CONDITIONAL {this.userin ? My Account | Create Account, Log In}-->
        <li>Log In </li> 
        <li>My Account</li>

      </ul>
      </nav>
  <!--End Nav Component-->

  <!--Secondary Nav Component-->
      <div id="trader-joes-recipe-dropdown"><!--Dropdown menu on hover-->
        Trader Joe's Recipes
      </div>
  <!--End Secondary Nav Component-->

    {% block body %}{% endblock %}

    {% block after_body %}{% endblock %}
  </body>


  <!--Footer component-->
  <footer>
    <ul>
      <li>Accessibility</li>
      <li><a href="http://www.rachelelysia.com">A Project by Rachel Perkins</a></li>
      <li>Hackbright Academy Software Engineering 2021</li>
    </ul>
  </footer>
  <!--End footer component-->
</html>